.menu1{
    display: flex;
}
.card-container-price {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    padding: 33px;
  } 

  .card-price {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    border: solid black 2px;
}
 .card-price img  {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
 }   

.card-price {
  padding: 15px;
}
.card-price h3 {
  margin-bottom: 10px;
}

.card-price p {
  font-weight: bold;
  padding: 10px;
}
 
 /* card price */
.card-container-price2{
    position: sticky;
    top: 100px;
}
.card-container-price2{
   margin-top: 20px;
     border: solid red;
     height: 250px;
     text-align: center;
     border-radius: 24px;
}   
 button.buttons-from{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}
.card-container-price2{
    width: 40%;
    padding: 20px;
    align-self: self-start;
}
.card-container-price2 h4{
    margin: 10px 0px;
}
.wrapper{
    display: flex;
    justify-content: space-between;
}
@media (width < 800px) {
    .card-container-price{
      grid-template-columns: 1fr  ;
      
    }
  }
@media only screen and (max-width:900px) {
    .menu1 {
      flex-direction: column;
      align-items: center; 
    }
    .card-container-price2{
      width: 90%; 
      margin: 0 auto;
      margin-bottom: 15px;
    }
    .card-container-price{
        width: 80%;
    }
  }

