* {
    margin: 0;
    padding: 0;
  }

  nav{
    position: sticky;
    top: 0;
   
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #b6b2b2;
    padding: 1rem;
  }
  span {
    color: red;
  }
  .logo-brand {
    margin-right: 20px;
  }

  .logo-brand h1 {
    margin-left: 3rem;
  }
  .nav-ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 2rem;
  }

  .nav-ul li {
    margin-right: 20px;
  }

  .nav-ul a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: larger;
  }

  .buttons {
    display: flex;
    
  }

  .buttons .login {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    background-color: #000;
    font-weight: bold;
    border-radius: 0.5rem;
    border: 1px solid black;
    padding: 10px;
    font-size: larger;
  }
  .buttons .register {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    background-color: white;
    font-weight: bold;
    border-radius: 0.5rem;
    border: 2px solid black;
    padding: 10px;
    font-size: larger;
  }

  .buttons a:hover {
    background-color: rgb(104, 104, 104);
  }
  .login:hover{
    color: white;
    border: #000 solid 2px;
  }
  .register:hover{
    color: white;
  }

  main {
    margin-top: 30px;
  }
  /* flex content */
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 33px;
  }

  .card-content button {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
  }
  .card-content button a {
    text-decoration: none;
    color: #ddd;
  }

  .card {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;  
    padding: 15px;
    border: solid black 2px;
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  .card-content {
    padding: 15px;
  }
  .card-content h3 {
    margin-bottom: 10px;
  }

  .card-content p {
    font-weight: bold;
    padding: 10px;
  }

  .card-content button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  @media (width < 1000px) {
    .card-container{
  
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  @media (width < 700px) {
    .card-container{
  
      grid-template-columns: 1fr 1fr  ;
    }
  }
  @media (width < 400px) {
    .card-container{
  
      grid-template-columns: 1fr  ;
      align-items: center;
    }
  }
  @media (width < 800px) {
    .buttons{
  display: none;
      
    }
  }
